language: node_js
node_js:
  - "12"
install:
  - npm install
before_script:
  - npm run coveralls
script:
  - npm run build
deploy:
  provider: s3
  bucket: platformer.potsides.com
  region: eu-west-2
  skip_cleanup: true
  local_dir: build
  upload-dir: platformer
  acl: public_read
  access_key_id:
    secure: C3poqYa0Pyo3XjqSJqMXlC7F5tyCPUoYvnKccgUo+LuPn5jrTtNzPthQwcdDGLUeT4Mvx6q61+vgS7TZeDOkuG3SRFS+PjnDyAoQd99NiFemNi94N9d0pFxQ1//TH979H8BkjIwFbbUYBvD/6XKvJokX5H4glGyE5e6NbefSx4GQV6L82aKXU6TTGNGm1TDhoB+ahAuju02YgZOp5WDithRWzrTM6zcz3i7OZTV6nlYRUeJfo294duQtaXTHo+DsLzIio0qw0S8QAQJLggz2fHZYPz2u74lRTUxWrjnH2TQaBxvy+BMrGn1X8X5JrhfLScu/C0GT/Mws2CRLAIAy4ZepuA9Zj+7sbXdUIeSzXd0jaQnoZFnvJ+7eOxp1BUNqMSDiVa5AJMsX1mDxTgA/jS3gImItv9Cj7USsYWYxmZb6SxvOwWVpjRvPlGU2wR7M+84YuwDKtOAUthceoTzQywJKYma61nFxuppK9PstTgaDUt2XWyjo5ZKGkrKwywy4Bl/2ONN5MvSmZXUcFVJhcybaP0ZEoADRjq0CpzxCqllU7bjrj7RPL6yJ2/yXQH4h11GpxHZ4XeyMpa8YqSAQaWDTlg5ya+DnoXV3GydZmSvqiW5W75PLKn8Q0a/R923CijJ0jpsmhYgr6gj+rQcLMF7pvmDoqmJoeolPWrSC8Kk=
  secret_access_key:
    secure: AR24EW6NH+aronRI3M0CbNQAyYu/uscQ3I5yubKbdHloM8tv7wRPrlzxMgbro9TJoA9Z3E5e33c8HeORzSL/AxF8Bf9seHgU9z9EwtuDQa1lyZhuBeNbrT/EbofHYVYn35VKIesXRX1FTAsB0Mfgfw2WRe7e5tLVsqNRz+IMGfL5zetYzCAU73zez2bppZ1dORIgUDvNKjEfoLbe+T+qTHnxw7u/32WfL1raigAPi0bAGJamAy7ynbq3K1uj7P9W4NxMM9Xb0BM2T7M1yWfmGC17eP+fI+X8SPlLx/4X3zwVE0t4bQmOAHnc7WQepVXA9RbeOL+1hek84HGySNhyXIvUJNoIvWJzDA4WgJKiXDAlyD6sdVJ384aypDxSWPyTgwvYxSKt1XtM6AgRdxKlDPTNIApOhgAKb+tYLbfuMlpAnYqzj1q3J3kMBll99UynOb8YBUNuu6Qcs40E+5B+NkrTy4l656Bcr2s3FwJ3idFGUWprb0og1C/wQj+qp+B/J9T0qOV8PM4TJ97u5E7tgRdmamqHl/MOpmDewbHGJoBWkZZE1dIwVpnZhujmfS03k25WGFMsJ3AcDBYDFeWoLrXvIfjua9Urfohiwjn37KU0EtgDS69RUF+WMJQQ4MY+f0wlfA0iZWdVCecVrChNGZ0Wi+FAJtCvwuN6WZGj8K4=
